<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RMC</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="first-page">
        <header>
          <div class="first-nav">
            <nav>
              <div class="logo">
                <img src="assets/Herro title.png" alt="" />
              </div>
              <ul>
                <li><a href="#">THE STUDIO</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ARCHITECTURE</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
            </nav>
          </div>
          <div class="second-nav">
            <div class="home-image">
              <div class="btn">CONTACT</div>
            </div>
          </div>
        </header>
        <section class="home">
          <div class="texts">
            <img src="assets/Group 11751.png" alt="" />
            <p class="yellow_text">Architecture design</p>
            <h1>
              Professional <br />
              Interior Design
            </h1>
            <p class="p_second">
              Design for now with the awareness of yesterday and <br />
              unknown tomorrow. Because small details make the perfect <br />
              design. Helping you choose between good and best.
            </p>
          </div>
        </section>
      </div>
    </div>
    <div class="second-page">
      <div class="btn">Let’s work together</div>
      <section class="services">
        <p class="yellow_text">TOP SERVICES</p>
        <h3>Our Specializations</h3>
        <div class="swiper mySwiper">
          <div class="swiper-button-prev"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <p>Floor plan</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
            <div class="swiper-slide">
              <p>Interior Design</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
            <div class="swiper-slide">
              <p>Architecture Design</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
            <div class="swiper-slide">
              <p>Construction</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
            <div class="swiper-slide">
              <p>Floor plan</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
            <div class="swiper-slide">
              <p>Interior Design</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
            <div class="swiper-slide">
              <p>Architecture Design</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
            <div class="swiper-slide">
              <p>Construction</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi,
                neque.
              </p>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="about">
        <h1>ABOUT US</h1>
        <p>
          As development continues, engineers may visit building destinations to
          guarantee that temporary workers pursue the plan, keep to the
          timetable, utilize the predefined materials, and meet work-quality
          models.
        </p>
      </section>
    </div>
    <div class="home2">
      <!-- start -->
      <div class="dib">
        <div class="page1">
          <article class="c1">
            <span> OUR PROJECT </span>
          </article>
          <h1 class="c2">Check Availability</h1>
          <table>
            <tr>
              <td class="s1">RESIDENCE</td>
              <td class="s1">BED/BATH</td>
              <td class="s1">SQ. FT.</td>
              <td class="s1">SALE PRICE</td>
              <td class="s1">RENT PRICE</td>
              <td class="s1">FLOOR PLAN</td>
            </tr>
            <tr>
              <td class="a1">LUX APARTMENT</td>
              <td>3/2</td>
              <td>110</td>
              <td>$350,000</td>
              <td>$2,500</td>
              <td>
                <a href="#"></a>
                <u style="color: white"> VIEW NOW </u>
              </td>
            </tr>
            <tr>
              <td class="a1">THE GREEN VILLAT</td>
              <td>3/3</td>
              <td>1120</td>
              <td>$194,000</td>
              <td>$3,500</td>
              <td>
                <a href="#"></a>
                <u style="color: white"> VIEW NOW </u>
              </td>
            </tr>
            <tr>
              <td class="a1">PENTHOUSE</td>
              <td>3/3</td>
              <td>320</td>
              <td>$240,000</td>
              <td>$2,500</td>
              <td>
                <a href="#"></a>
                <u style="color: #ffb076"> VIEW NOW </u>
              </td>
            </tr>
            <tr>
              <td class="a1">SPA LUXURY</td>
              <td>3/3</td>
              <td>520</td>
              <td>$520,000</td>
              <td>$9,000</td>
              <td>
                <a href="#"></a>
                <u style="color: white"> VIEW NOW </u>
              </td>
            </tr>
            <tr>
              <td class="a1">DUPLEX 13A</td>
              <td>3/3</td>
              <td>50</td>
              <td>$150,000</td>
              <td>$1,900</td>
              <td>
                <a href="#"></a>
                <u style="color: white"> VIEW NOW </u>
              </td>
            </tr>
            <tr>
              <td class="a1">STUDIO 8A</td>
              <td>3/3</td>
              <td>99</td>
              <td>$50,000</td>
              <td>$900</td>
              <td>
                <a href="#"></a>
                <u style="color: white"> VIEW NOW </u>
              </td>
            </tr>
            <tr>
              <td class="a1">SIMPLEX 12A8</td>
              <td>3/3</td>
              <td>100</td>
              <td>$120,000</td>
              <td>$1,000</td>
              <td>
                <a href="#"></a>
                <u style="color: white"> VIEW NOW </u>
              </td>
            </tr>
          </table>
        </div>

        <div class="page2">
          <p
            style="
              width: 2px;
              height: 140px;
              background-color: white;
              border-radius: 5px 0px 0px 5px;
            "
          ></p>
          <article>
            <span>
              The unique architect with ideas from outside the world. Where
              <br />
              design and science meet. With people’s comfort in mind
            </span>
          </article>
          <div class="div"></div>
        </div>
      </div>
      <hr />
      <!-- end -->
      <div class="page3">
        <article class="c4">
          <span> OUR PROJECT </span>
        </article>
        <h1 class="c3">Meet With Our Team</h1>
        <div class="d1"></div>
        <article class="aaa">
          <br />
          <span class="as1"> Cody Fisher - CEO </span>
          <br />
          <br />
          <hr />
          <span class="as1">Savannah Nguyen - Interior architect</span>
          <br />
          <br />
          <hr />
          <span class="as1">Jerome Bell - Interior</span>
          <br />
          <br />
          <hr />
          <span class="as1">Cameron Williamson - architect</span>
          <br />
          <br />
          <hr />
          <span class="as1">Marvin McKinney - COnstruction head</span>
          <hr />
        </article>
      </div>
      <div class="page4">
        <div class="swiper mySwiper mySlider">
          <div class="swiper-button-prev"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="footer">
        <article>
          <img src="./Herro title.png" alt="" />
          <br />
          <br />
          <br />
          <br />
          <br />

          <span
            >Take a look at how we designed this <br />
            housesimply random text. It has roots in a piece <br />
            of classical Latin literature from 45 BC, making it <br />
            over 2000 years old.</span
          >
        </article>
        <p style="width: 1px; height: 270px; background: white"></p>
        <article class="vvv">
          <span>THE STUDIO</span>
          <br />
          <br />
          <span>pROJECTS</span>
          <br />
          <br />
          <span>architecture</span>
          <br />
          <br />
          <span>Blog</span>
          <br />
          <br />
          <span>Contact</span>
        </article>
        <p style="width: 1px; height: 270px; background: white"></p>
        <article class="sss">
          <h1 class="b5">Visit</h1>
          <br />

          <span class="f1">
            Logan Barker, 865 Oak Boulevard, <br />
            Elk Grove, Vermont 95184
          </span>
          <br /><br />
          <br />
          <h1 class="b5">Call</h1>
          <br />
          <br />

          <span class="f1">017-6153-1774</span>
        </article>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        direction: "horizontal",
        loop: true,
      });
    </script>
  </body>
</html>